# MiniCurso

Crud/: package-lock.json
Crud/BackEnd/: Veiculos.sln
Crud/BackEnd/Veiculos/: Admin.cs  Cliente.cs  Empreendimento.cs  Galeria.cs  Planta.cs  RecursoGrafico.cs  Veiculos.csproj
Crud/BackEnd/Veiculos.Api/: Dockerfile  Program.cs  Startup.cs  Veiculos.Api.csproj  appsettings.json  web.config
Crud/BackEnd/Veiculos.Api/Brotli/: BrotliCompressionProvider.cs
Crud/BackEnd/Veiculos.Api/Brotli/Interface/: ICompressionProvider.cs
Crud/BackEnd/Veiculos.Api/Controllers/: AdminsController.cs  ClientesController.cs  EmpreendimentosController.cs  LoginController.cs  ValuesController.cs
Crud/BackEnd/Veiculos.Api/Controllers/Interface/: IBaseController.cs
Crud/BackEnd/Veiculos.Api/Properties/: launchSettings.json
Crud/BackEnd/Veiculos.App/: AdminApp.cs  ClienteApp.cs  EmpreendimentoApp.cs  GaleriaApp.cs  LoginApp.cs  PlantaApp.cs  RecursoGraficoApp.cs  Veiculos.App.csproj
Crud/BackEnd/Veiculos.App/Base/: BaseApp.cs
Crud/BackEnd/Veiculos.App/Interface/: IAdminApp.cs  IClienteApp.cs  (+6 more)
Crud/BackEnd/Veiculos.Infra.Data/: AdminRepo.cs  ClienteRepo.cs  EmpreendimentoRepo.cs  GaleriaRepo.cs  PlantaRepo.cs  Veiculos.Infra.Data.csproj
Crud/BackEnd/Veiculos.Infra.IoC/: DependencyResolver.cs  Veiculos.Infra.IoC.csproj
Crud/BackEnd/Veiculos.Infra.Security/: AuthorizeRolesAttribute.cs  ChangePassword.cs  ChangePasswordRequest.cs  Crypt.cs  DefaultLogin.cs  SecurityKeyBuilder.cs  SocialLogin.cs  SocialProvider.cs  Token.cs  TokenBuilder.cs  Veiculos.Infra.Security.csproj
Crud/BackEnd/Veiculos/Base/: BaseDomain.cs  _BaseDomain.cs
Crud/BackEnd/Veiculos/Dtos/: ResetarSenhaDto.cs
Crud/BackEnd/Veiculos/Enums/: TipoRecursoGrafico.cs
Crud/BackEnd/Veiculos/Helpers/: Validators.cs
Crud/BackEnd/Veiculos/Interfaces/Domain/: IBaseDomain.cs  IUsuario.cs
Crud/BackEnd/Veiculos/Interfaces/Repos/: IAdminRepo.cs  IClienteRepo.cs  IEmpreendimentoRepo.cs  IGaleriaRepo.cs  IPlantaRepo.cs  IRecursoGraficoRepo.cs
Crud/BackEnd/Veiculos/Interfaces/Repos/Base/: IBaseRepo.cs
Crud/BackEnd/Veiculos/Interfaces/Services/: IAdminService.cs  IClienteService.cs  IEmailService.cs  IEmpreendimentoService.cs  IGaleriaService.cs  ILoginService.cs  IPlantaService.cs  IRecursoGraficoService.cs  IUsuarioService.cs
Crud/BackEnd/Veiculos/Interfaces/Services/Base/: IBaseService.cs
Crud/BackEnd/Veiculos/Security/: Permissoes.cs  Security.cs
Crud/BackEnd/Veiculos/Services/: AdminService.cs  ClienteService.cs  EmailService.cs  EmpreendimentoService.cs  GaleriaService.cs  LoginService.cs  PlantaService.cs  UploadService.cs
Crud/BackEnd/Veiculos/Services/Base/: BaseService.cs
Crud/FrontEnd/: package.json
Crud/SQL/: Insert Marcas.sql
Crud/src/app/: app.module.ts
(+22 files in other folders)
