<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veiculos.App\Veiculos.App.csproj" />
    <ProjectReference Include="..\Veiculos.Infra.Data\Veiculos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
